<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
    <link rel="stylesheet" href="styles.css">
    <title>Project</title>
</head>

<body>
    <section class="header">
        <nav>
            <h2 class="logo"><a href="index.html">Change</a></h2>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="resources.html">RESOURCES</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>

        <div class="text-box">
            <h1>Project: Change</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum itaque, fugiat vero velit natus porro
                amet, consectetur eos explicabo mollitia, necessitatibus tenetur autem. Necessitatibus ad voluptatem
                odit corporis! Quidem, eligendi.</p>
            <a href="about.html" class="hero-btn">Learn More</a>
        </div>
    </section>

    <section class="resources">
        <h1>Resources</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias quo asperiores iste aliquid numquam nam
            maxime sint debitis, aut, rerum sequi aperiam possimus amet ducimus totam, inventore dolores temporibus
            beatae!</p>

        <div class="row">
            <div class="resources-col">
                <h3>How You Can Help</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat laudantium a debitis magnam commodi
                    eos, maiores, blanditiis vitae ex dignissimos repudiandae facilis odit repellendus, molestiae eaque?
                    Vel quidem odit explicabo!</p>
            </div>
            <div class="resources-col">
                <h3>Promoting Change</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat laudantium a debitis magnam commodi
                    eos, maiores, blanditiis vitae ex dignissimos repudiandae facilis odit repellendus, molestiae eaque?
                    Vel quidem odit explicabo!</p>
            </div>
            <div class="resources-col">
                <h3>Our Progress</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat laudantium a debitis magnam commodi
                    eos, maiores, blanditiis vitae ex dignissimos repudiandae facilis odit repellendus, molestiae eaque?
                    Vel quidem odit explicabo!</p>
            </div>
        </div>
    </section>

    <section class="testimonials">
        <div class="testimonial-slider">
            <h1>Testimonials</h1>

            <div class="container">
                <div class="indicator">
                    <span class="btn active"></span>
                    <span class="btn"></span>
                    <span class="btn"></span>
                </div>
                <div class="testimonial">
                    <div class="slide-row" id="slide">
                        <div class="slide-col">
                            <div class="user-text">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam molestias,
                                    perspiciatis, quam at reiciendis explicabo.</p>
                                <h3>Catherine</h3>
                                <p>Company Name</p>
                            </div>
                            <div class="user-img">
                                <img src="./images/user3.jpg">
                            </div>
                        </div>
                        <div class="slide-col">
                            <div class="user-text">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam molestias,
                                    perspiciatis, quam at reiciendis explicabo.</p>
                                <h3>Ashley</h3>
                                <p>Company Name</p>
                            </div>
                            <div class="user-img">
                                <img src="./images/user1.jpg">
                            </div>
                        </div>
                        <div class="slide-col">
                            <div class="user-text">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam molestias,
                                    perspiciatis, quam at reiciendis explicabo.</p>
                                <h3>James</h3>
                                <p>Company Name</p>
                            </div>
                            <div class="user-img">
                                <img src="./images/user2.jpg">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="cta">
        <h1>Make A Difference</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas nihil dignissimos, esse libero
            exercitationem ipsum.</p>
        <a href="contact.html" class="hero-btn">Contact Us</a>
    </section>

    <section class="footer">
        <p>Copyright &copy 2021 Project: Change.</p>
        <div class="icons">
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-facebook"></i>
            <i class="fa fa-linkedin"></i>
        </div>
    </section>

    <script src="./javascript/functions.js"></script>
</body>

</html>